weibeld/install-ajv-cli/action.yaml
name: Install ajv-cli
description: Installs ajv-cli (CLI for the ajv JSON Schema validator) on the job's runner
author: Daniel Weibel
inputs:
  version:
    description: The version of the ajv-cli package to install (by default, the latest version will be installed)
    required: false
runs:
  using: node12
  main: index.js

weibeld/test-repo/.github/workflows/main.yaml
- uses: weibeld/install-ajv-cli@dev
  with:
    version: 3.1.0